*{
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.main{
    display: flex;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-template-rows: repeat(5,50px);
    gap : 5px;
    margin: 10px;
    /* border: 10px solid pink; */
}

grid-row: 1/2;
grid-column: 1/5;